# Contact-Maven

./: pom.xml
src/main/java/com/itheima/dao/: ContactDao.java
src/main/java/com/itheima/dao/impl/: ContactDaoImpl.java  RedisDaaoImpl.java
src/main/java/com/itheima/domain/: ContactInfo.java
src/main/java/com/itheima/service/: ContactService.java
src/main/java/com/itheima/service/impl/: ContactServiceImpl.java
src/main/java/com/itheima/utils/: JredisUtils.java
src/main/java/com/itheima/web/: AddContactServlet.java  ChangePageSizeServlet.java  CheckServlet.java  DeleteContactInfoServlet.java  QueryAllServlet.java  QueryByPagesRedisJsonServlet.java  UpdateContactServlet.java  UpdateQueryServlet.java
src/main/webapp/: error.jsp  index.jsp
